<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prospect Source - The Coaches Source for College Basketball Prospects.</title>
	
	<!-- Latest compiled and minified Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
<style>
 /*---------CSS for profile-view-react.js HTML-----------------------------------*/ 

	#profile {
	background-color: #e7e7e7;
 	}
	
	#profile-top-row {
	margin-top: 2%;
 	}
 	
	#profile-picture {
    background-color: #5ccae6;
 	border-radius: 25px;
 	padding: 5%;
    text-align: center;
    margin-bottom: 20px;
	margin-top: 20px;
 	}
	
	#notifications {
    background-color: #5ccae6;
 	border-radius: 25px;
 	padding: 2%;
    text-align: center;
    margin-bottom: 20px;
	margin-top: 20px;
 	}
	
	#club-logo  {
    background-color: #5ccae6;
 	border-radius: 25px;
 	padding: 5%;
    text-align: center;
    margin-bottom: 20px;
	margin-top: 10px;
 	}
	
	#profile-basics {
 	border-radius: 25px;
 	padding: .5%;
    margin-bottom: 20px;
	margin-top: 20px;
	}
	
	#notifications p {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 13px;
	}
 	
 	#profile-basics h3 {
 	margin-top: 0px;
 	margin-bottom:5%;
 	}
 	
 	#profile-contact-info {
 	background-color: #fff;
 	border-radius: 50px;
 	padding: 5%;
    margin-bottom: 20px;
	margin-top: 20px;
	}
	
	#profile-contact-info  h3{
 	margin-top: 0px;
 	margin-bottom:5%;
 	text-align: center;
	}
	
	#profile-contact-info  h4, #profile-basics h4{
 	display: inline;
	}
	
	#profile-contact-info  p{
 	margin-top: 1.2%;
 	margin-bottom:1.2%;
	}
 	
 	#profile-contact-info div, #profile-basics  div{
 	margin-top: 1.5%;
 	margin-bottom:1.5%;
	}
 	
 	.data-cat-btn  {
 	border-radius: 25px;
 	padding: 5%;
    text-align: center;
    margin-bottom: 10px;
	margin-top: 10px;
 	}
 	
 	.data-cat-btn h5 {
    margin-bottom: 0px;
	margin-top: 0px;
 	}
 	
 </style>
 </head>
 <body>
 
 <div id="profileView"></div>
 
 <!-- React JS -->
	<script src="https://fb.me/react-0.13.3.js"></script>
	<script src="https://fb.me/JSXTransformer-0.13.3.js"></script>


	<!-- React JS with Addons for playerFilter -->
	<script src="https://fb.me/react-with-addons-0.14.3.js"></script>
	<script src="https://fb.me/react-dom-0.14.3.js"></script>

	<!-- Firebase -->
	<script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>

	<!-- ReactFire -->
	<script src="https://cdn.firebase.com/libs/reactfire/0.5.1/reactfire.min.js"></script>

	<!-- Browser.js for playerFilter -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js"></script>

 	<!-- files for React Components -->
 	<script type="text/jsx" src="js/profile-view-react.js"></script>
 
 </body>
 </html>