<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prospect Source - Athlete Data Collection</title>
	
	<!-- Latest compiled and minified Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	
<style>
<style type="text/css">

	* {
    box-sizing: border-box;
	}

	html, body {
    width: 100%;
    height: 100%;
	}

	@font-face {
    font-family: Venera100;
    src: url(fonts/Venera-100.otf);
	}

	@font-face {
    font-family: Venera300;
    src: url(fonts/Venera-300.otf);
	}
	
	@font-face {
    font-family: Venera500;
    src: url(fonts/Venera-500.otf);
	}

	@font-face {
    font-family: Venera700;
    src: url(fonts/Venera-700.otf);
	}
	
	@font-face {
    font-family: Venera900;
    src: url(fonts/Venera-900.otf);
	}

    body {
    background-color: white;
	font-size: 16px;
	font-family: 'Venera300';
	color: #4e4f51;
	}
    
    a 	{
	text-decoration: none;
	color: #5ccae6;
	}
    
    a:active {
    text-decoration: none;
    color: #939598;
	}
    
    a:focus, a:hover {
    text-decoration: none;
    color: #939598;
	}
    
    h1, h2, h3, h4, h5 {
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: "Venera700";
    }
    
    
    hr   {
    color: #939598
	width: 75%;  
	margin-top: 50px;
	margin-bottom: 50px;  
    }
    
    header {
    padding: 50px 0px 50px 0px;
    }
    
    section {
    padding: 50px 0px 50px 0px;
    border-top: 2px solid #5ccae6;
    }
    
    .btn-default {
    color: #333;
    background-color: #5ccae6;
    border-color: #fff;
    border-radius: 25px;
    margin-top: 25px;
	}
	
	.btn-default:hover,  .btn-default:focus {
    color: #333;
    background-color: #fff;
    border-color: #fff;
	}
	
	.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: none;
	border: 2px solid #5ccae6;    
	}
	
	.navbar-default {
    background-color: rgba(255,255,255,.90);
    border-color: #939598;
	}
    
    .navbar-default .navbar-nav>li>a {
    color: #5ccae6;
    font-size: 14px;
	}
    
    .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #939598;
    background-color: transparent;
	}
    
    .navbar-toggle {
    font-size: 14px;
	}
    
    .navbar-brand {
	padding: 8px 20px;
	}
	
    .navbar-brand img {
    height: 35px;
    width: 35px;
    margin-right: 10px;
    display: inline;
	}
    
    #mainNav .name {
    display: none;
    }
    
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
    background-color: white;
	}
	
	@media(min-width:768px) {
	
	#mainNav .name {
    display: inline;
    }
}

	#data-collection  {
	padding: 0px;
	margin: 70px 15px;
	border: 4px solid #5ccae6;
	border-radius: 100px;
	}
	
	input {
    width: 100%;
	}
	
	.input-box {
    margin-top: 120px;
	}
	
	.input-container h4 {
	text-align: center;
	margin: 10px 5px 30px 5px; 
	font-size: 16px;
	}

	.input-container  {
	margin: 0px 5px;
	border: 4px solid #5ccae6;
	border-radius: 50px;
	font-size: 14px;
	padding: 5px 5px 35px 5px;
	}
	
	.timeline-image1 {
    z-index: 100;
    position: absolute;
    left: 0;
    width: 110px;
    height: 110px;
    margin-left: 0;
    border: 7px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #fff;
    background-color: #5ccae6;
	}
	
	.timeline-image2 {
    z-index: 100;
    position: absolute;
    left: 50%;
    width: 110px;
    height: 110px;
    margin-left: 0;
    border: 7px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #fff;
    background-color: #5ccae6;
	}
	
	.timeline-image3 {
    z-index: 100;
    position: absolute;
    left: 90%;
    width: 110px;
    height: 110px;
    margin-left: 0;
    border: 7px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #fff;
    background-color: #5ccae6;
	}

</style>

</head>

<body>

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span>MENU<span>
                </button>
                <a class="navbar-brand page-scroll" href="index"><img src="img/ps-icon.png" /><span class="name">Prospect Source</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    
	<div id="todoApp3"></div>
    
    		
    
    <!-- React JS -->
	<script src="https://fb.me/react-0.13.3.js"></script>
	<script src="https://fb.me/JSXTransformer-0.13.3.js"></script>


	<!-- React JS with Addons for playerFilter -->
	<script src="https://fb.me/react-with-addons-0.14.3.js"></script>
	<script src="https://fb.me/react-dom-0.14.3.js"></script>

	<!-- Firebase -->
	<script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>

	<!-- ReactFire -->
	<script src="https://cdn.firebase.com/libs/reactfire/0.5.1/reactfire.min.js"></script>

	<!-- Browser.js for playerFilter -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js"></script>

	<script type="text/jsx" src="js/ps-data-collection-react.js"></script>
    
    
  </body>
</html>