<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prospect Source - The Coaches Source for College Basketball Prospects.</title>
	
	<!-- Latest compiled and minified Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
<style>
<style type="text/css">
	
	
	* {
    box-sizing: border-box;
	}

	html, body {
    width: 100%;
    height: 100%;
	}

	@font-face {
    font-family: Venera100;
    src: url(fonts/Venera-100.otf);
	}

	@font-face {
    font-family: Venera300;
    src: url(fonts/Venera-300.otf);
	}
	
	@font-face {
    font-family: Venera500;
    src: url(fonts/Venera-500.otf);
	}

	@font-face {
    font-family: Venera700;
    src: url(fonts/Venera-700.otf);
	}
	
	@font-face {
    font-family: Venera900;
    src: url(fonts/Venera-900.otf);
	}

    body {
    background-color: white;
	font-size: 16px;
	font-family: 'Venera300';
	color: #4e4f51;
	}
    
    a 	{
	text-decoration: none;
	color: #5ccae6;
	}
    
    a:active {
    text-decoration: none;
    color: #939598;
	}
    
    a:focus, a:hover {
    text-decoration: none;
    color: #939598;
	}
    
    h1, h2, h3, h4, h5 {
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: "Venera700";
    }
    
    
    hr   {
    color: #939598
	width: 75%;  
	margin-top: 50px;
	margin-bottom: 50px;  
    }
    
    header {
    padding: 50px 0px 50px 0px;
    }
    
    section {
    padding: 50px 0px 50px 0px;
    border-top: 2px solid #5ccae6;
    }
    
    .btn-default {
    color: #333;
    background-color: #5ccae6;
    border-color: #939598;
    border-radius: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 75%;
    padding: 10px;
    font-family: Venera700;
    /*font-size: 25px;*/
	}
	
	
	
	.btn-default:hover,  .btn-default:focus {
    color: #333;
    background-color: #939598;
    border-color: #939598;
	}
	
	.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: none;
	border: 2px solid #5ccae6;    
	}
	
	.navbar-default {
    background-color: rgba(255,255,255,.90);
    border-color: #939598;
	}
    
    .navbar-default .navbar-nav>li>a {
    color: #5ccae6;
    font-size: 14px;
	}
    
    .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #939598;
    background-color: transparent;
	}
    
    .navbar-toggle {
    font-size: 14px;
	}
    
    .navbar-brand {
	padding: 8px 20px;
	}
	
    .navbar-brand img {
    height: 35px;
    width: 35px;
    margin-right: 10px;
    display: inline;
	}
    
    #mainNav .name {
    display: none;
    }
    
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
    background-color: white;
	}
	
	@media(min-width:768px) {
	
	#mainNav .name {
    display: inline;
    }
}

	#data-collection  {
	padding: 0px;
	margin: 70px 15px;
	border: 4px solid #5ccae6;
	border-radius: 100px;
	}
	
	.page {
	padding: 0% 0% 2% 0%;
	margin: 70px 15px;
	border: 4px solid #5ccae6;
	border-radius: 75px;
	}
	
	input {
    width: 100%;
	}
	
	.input-container h4 {
	text-align: center;
	margin: 10px 5px 30px 5px; 
	font-size: 16px;
	}

	.input-container  {
	margin: 0px 5px;
	border: 4px solid #5ccae6;
	border-radius: 50px;
	font-size: 14px;
	padding: 5px 5px 35px 5px;
	}
	
	.timeline-image1 {
    width: 50px;
    height: 50px;
    border: 5px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #fff;
	}
	
	.background-blue {
    background-color: #5ccae6;
	}
	
	.background-gray {
    background-color: #939598;
	}
	
	.timeline-image1 h2 {
    margin: 6px 0px 0px 0px;
    text-align: center;
    color: #fff;
	}
	
	.timeline-heading1, .timeline-heading2, .timeline-heading3 {
    margin-left: 10%;
	}
	
	.timeline-image2 {
    width: 50px;
    height: 50px;
    border: 5px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #fff;
	}
	
	.timeline-image2 h2 {
    margin: 6px 0px 0px 0px;
    text-align: center;
    color: #fff;
	}
	
	.timeline-image3 {
    width: 50px;
    height: 50px;
    border: 5px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #fff;
	}

	.timeline-image3 h2 {
    margin: 6px 0px 0px 0px;
    text-align: center;
    color: #fff;
	}
	
	.hr {
    height: 2px;
    background-color: #93959B;
    position: absolute;
	width: 75%;
    top: 32%;
    left: 12%;
	}
	
	.center-button {
	margin-left: 12.5%;
	}

	@media(max-width:768px) {
	
	.timeline-image1 {
    float:left;
	}
	
	.timeline-image2 {
   	float:left;
	}
	
	.timeline-image3 { 
    float:left;
	}
	
	.timeline-heading1 {
    padding-top: 18px;
	padding-left: 25px;
    text-align: left;
	}
	.timeline-heading2 {
    padding-top: 18px;
	padding-left: 25px;
    text-align: left;
	}
	.timeline-heading3 {
    padding-top: 18px;
	padding-left: 25px;
	text-align: left;
	}

}

	@media(min-width:768px) {
	
	.timeline-heading1, .timeline-heading2, .timeline-heading3 {
    text-align: center;
    margin-left: 0%;
	}
	
	.timeline-image1 {
    margin: 8% 0% 8% 40%;
	}
	
	.timeline-image2 {
    margin: 8% auto;
	}
	
	.timeline-image3 { 
    margin: 8% 0% 8% 46%;
	}
	
	.timeline-heading3 {
    margin-left: 10%;
	}
	
	.receive  {
	margin-left: 0px;
	margin-right: 0px;
	}
}

	@media(max-width:1000px) {

	.input-box  {
	margin-top: 10px;
	margin-bottom: 10px;
	}
}

 /*---------CSS for profile-view-react.js HTML-----------------------------------*/ 

	#profile {
	background-color: #e7e7e7;
 	}
	
	#profile-top-row {
	margin-top: 2%;
 	}
 	
	#profile-picture {
    background-color: #5ccae6;
 	border-radius: 25px;
 	padding: 5%;
    text-align: center;
    margin-bottom: 20px;
	margin-top: 20px;
 	}
	
	#notifications {
    background-color: #5ccae6;
 	border-radius: 25px;
 	padding: 2%;
    text-align: center;
    margin-bottom: 20px;
	margin-top: 20px;
 	}
	
	#club-logo  {
    background-color: #5ccae6;
 	border-radius: 25px;
 	padding: 5%;
    text-align: center;
    margin-bottom: 20px;
	margin-top: 10px;
 	}
	
	#profile-basics {
 	border-radius: 25px;
 	padding: .5%;
    margin-bottom: 20px;
	margin-top: 20px;
	}
	
	#notifications p {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 13px;
	}
 	
 	#profile-basics h3 {
 	margin-top: 0px;
 	margin-bottom:5%;
 	}
 	
 	#profile-contact-info {
 	background-color: #fff;
 	border-radius: 50px;
 	padding: 5%;
    margin-bottom: 20px;
	margin-top: 20px;
	}
	
	#profile-contact-info  h3{
 	margin-top: 0px;
 	margin-bottom:5%;
 	text-align: center;
	}
	
	#profile-contact-info  h4, #profile-basics h4{
 	display: inline;
	}
	
	#profile-contact-info  p{
 	margin-top: 1.2%;
 	margin-bottom:1.2%;
	}
 	
 	#profile-contact-info div, #profile-basics  div{
 	margin-top: 1.5%;
 	margin-bottom:1.5%;
	}
 	
 	.data-cat-btn  {
 	border-radius: 25px;
 	padding: 5%;
    text-align: center;
    margin-bottom: 10px;
	margin-top: 10px;
 	}
 	
 	.data-cat-btn h5 {
    margin-bottom: 0px;
	margin-top: 0px;
 	}
 	
 </style>
 </head>
 <body>

 <div id="coaches-signin"></div> 
 <div id="profileView"></div>
 
 <!-- React JS -->
	<script src="https://fb.me/react-0.13.3.js"></script>
	<script src="https://fb.me/JSXTransformer-0.13.3.js"></script>


	<!-- React JS with Addons for playerFilter -->
	<script src="https://fb.me/react-with-addons-0.14.3.js"></script>
	<script src="https://fb.me/react-dom-0.14.3.js"></script>

	<!-- Firebase -->
	<script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>

	<!-- ReactFire -->
	<script src="https://cdn.firebase.com/libs/reactfire/0.5.1/reactfire.min.js"></script>

	<!-- Browser.js for playerFilter -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js"></script>

 	<!-- files for React Components -->
 	<script type="text/jsx" src="js/profile-view-react.js"></script>
	<script type="text/jsx" src="js/college-coaches-signin-react.js"></script>

	 
 </body>
 </html>