
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prospect Source - Premier Recruiting Service for AAU & JUCO Basketball Players>
    <meta name="author" content="Rusty Hutchison">

    <title>Prospect Source</title>
	<link rel="icon" href="img/ps-icon.png">
   
    <!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">    

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.min.css" type="text/css">    
	<link rel="stylesheet" href="css/timeline.css">

    
    
    <style type="text/css">

	html, body {
    width: 100%;
    height: 100%;
	}

	@font-face {
    font-family: Venera100;
    src: url(react-stack/fonts/Venera-100.otf);
	}

	@font-face {
    font-family: Venera300;
    src: url(react-stack/fonts/Venera-300.otf);
	}
	
	@font-face {
    font-family: Venera500;
    src: url(react-stack/fonts/Venera-500.otf);
	}

	@font-face {
    font-family: Venera700;
    src: url(react-stack/fonts/Venera-700.otf);
	}
	
	@font-face {
    font-family: Venera900;
    src: url(react-stack/fonts/Venera-900.otf);
	}


    body {
    background-color: black;
	color: #fff;
	font-family: 'Questrial';
	}
    
    h1, h2, h3, h4, h5   {
    font-family: 'Venera700';
    }
    
    a 	{
	text-decoration: none;
	color: #fff;
	}
    
    hr   {
	width: 75%;  
	margin-top: 50px;
	margin-bottom: 50px;  
    }
    
    section {
    margin: 0px 20px 50px 20px;
    }
    
    #logo  {
    margin-top: 90px;
    margin-bottom: 0px;
    }
    
    .logo-no-padding  {
    padding-left: 0px;
    padding-right: 0px;
    }
    
    #banner  {
    background-color: #5ccae6;
    margin-left: 0px;
    margin-right: 0px;
	margin-top: 0px;
    }
    
    img {
    width: 100%
    }
    
    
    
    .btn-default {
    color: #333;
    background-color: #5ccae6;
    border-color: #fff;
    border-radius: 25px;
    margin: 10px;
    width: 75%;
	}
	
	.btn-default:hover,  .btn-default:focus {
    color: #333;
    background-color: #fff;
    border-color: #fff;
	}
	
	.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: none;
	border: 2px solid #5ccae6;    
	}
    
    h2 {
    font-size: 18px;
    margin-top: 10px;
    }
    
    @media(min-width:700px) {
	
	h2 {
    font-size: 16px;
    }
	
}

	@media(min-width:1000px) {
	
	h2 {
    font-size: 18px;
    }
	
}
    
    @media(min-width:1000px) {
    
	#logo  {
    margin-top: 5%;
    margin-bottom: 0px;
    }
	
}
    
    @media(min-width:1280px) {
    
	#logo  {
    margin-top: 9%;
    margin-bottom: 0px;
    }
	
}
	@media screen and (max-width:768px) {
	#about .col-sm-4  {
	margin-top: 30px;
	}
}
	
	.column-container {
	display: inline-block;
    width: 80%;
    margin: 0% 10.2% 0%;
	}
	
	.coaches  {
	margin-bottom: 40px;
	}
	
	.areas  {
	border-radius: 25px;
	border: 1px solid white;
	}
	
	#about h2 {
	height: 40px;
	}
	
	footer {
	margin-top: 100px;
	padding-top: 25px;
	padding-bottom: 50px;
	border-top: 1px solid white;
	}
	
	footer h2 {
	text-decoration: underline;
	}
	
	footer ul {
	list-style: none;
	padding-left:0;
	}
	
	#media {
 	margin-top: 35px;
 	}	
    </style>
    
</head>
<body>

<!-- landing page logo -->

	<section id="logo">
	  <div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 text-center logo-no-padding">
				<img src="img/ps-logo-reversed-lg.png" class="image-responsive" alt="">
				<hr>
				
			</div>
		</div>
	  </div>
	</section>
	
	<section id="" style="background-color: #5ccae6; margin: 0px 0px 50px 0px;" >
		<div class="container-fluid">
            <div  class="row text-center">
            	<div class="col-sm-12">
            		<h2 style="font-size: 25px;" class="wow bounceInLeft">We Help Coaches Find Prospects</h2>
            	</div>
            </div>
        </div>
    </section>
	
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="column-container" >
					<div class="col-sm-4 col-sm-offset-2"  data-wow-delay="0s">
						<div class="areas text-center wow fadeIn">
							<h2>Men's<br>Basketball</h2>
							<a class="btn btn-default" href="prospects">	
								College Coaches
							</a>
							<a class="btn btn-default" href="prospects">	
								Prospects
							</a>
						</div>	
					</div>
					<div id="" class="col-sm-4"  data-wow-delay="0s">
						<div class="areas text-center wow fadeIn">	
							<h2>Women's<br>Basketball</h2>
							<a class="btn btn-default" href="coaches">	
								College Coaches
							</a>
							<a class="btn btn-default" href="womens-prospects">	
								Prospects
							</a>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="text-left" >
					<div class="col-sm-3">
						<h2>About</h2>
						<ul>
							<li>Our Service</li>
							<li>Why Prospect Source</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h2>Sports</h2>
						<ul>
							<li>
                                <a href="mens-prospects">Men's Basketball Prospects</a>
                            </li>
                            <li>
                                <a href="womens-prospects">Women's Basketball Prospects</a>
                            </li>
                            <li>
                                <a href="mens-coaches">Men's Basketball Coaches</a>
                            </li>
                            <li>
                                <a href="womens-coaches">Women's Basketball Coaches</a>
                            </li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul>
							<li>
								<a class="" href="index">Home</a>
							</li>
							<li>
								<a class="" href="events">Events</a>
							</li>
							<li>
								<a class="page-scroll" href="contact-us">Contact Us</a>
							</li>
								</ul>
					</div>
					<div class="col-sm-3">
						<i class="fa fa-youtube fa-3x" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
	</footer>				
		
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		
	<!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>
    
    <!-- Custom Theme JavaScript -->
    <script src="js/prospect.js"></script>
	


</body>
</html>
