<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prospect Source - Prospect Registration</title>
	
	<!-- Latest compiled and minified Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

	<!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
	

<style type="text/css">

	* {
    box-sizing: border-box;
	}

	html, body {
    width: 100%;
    height: 100%;
	}

	@font-face {
    font-family: Venera100;
    src: url(fonts/Venera-100.otf);
	}

	@font-face {
    font-family: Venera300;
    src: url(fonts/Venera-300.otf);
	}
	
	@font-face {
    font-family: Venera500;
    src: url(fonts/Venera-500.otf);
	}

	@font-face {
    font-family: Venera700;
    src: url(fonts/Venera-700.otf);
	}
	
	@font-face {
    font-family: Venera900;
    src: url(fonts/Venera-900.otf);
	}

    body {
    background-color: white;
	font-size: 16px;
	font-family: 'Venera300';
	color: #4e4f51;
	}
    
    a 	{
	text-decoration: none;
	color: #5ccae6;
	}
    
    a:active {
    text-decoration: none;
    color: #939598;
	}
    
    a:focus, a:hover {
    text-decoration: none;
    color: #939598;
	}
    
    h1, h2, h3, h4, h5 {
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: "Venera700";
    }
    
    
    hr   {
    color: #939598
	width: 75%;  
	margin-top: 50px;
	margin-bottom: 50px;  
    }
    
    header {
    padding: 50px 0px 50px 0px;
    }
    
    section {
    padding: 50px 0px 50px 0px;
    border-top: 2px solid #5ccae6;
    }
    
    .btn-default {
    color: #333;
    background-color: #5ccae6;
    border-color: #939598;
    border-radius: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 75%;
    padding: 10px;
    font-family: Venera700;
    /*font-size: 25px;*/
	}
	
	
	
	.btn-default:hover,  .btn-default:focus {
    color: #333;
    background-color: #939598;
    border-color: #939598;
	}
	
	.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: none;
	border: 2px solid #5ccae6;    
	}
	
	.navbar-default {
    background-color: rgba(255,255,255,.90);
    border-color: #939598;
	}
    
    .navbar-default .navbar-nav>li>a {
    color: #5ccae6;
    font-size: 14px;
	}
    
    .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #939598;
    background-color: transparent;
	}
    
    .navbar-toggle {
    font-size: 14px;
	}
    
    .navbar-brand {
	padding: 8px 20px;
	}
	
    .navbar-brand img {
    height: 35px;
    width: 35px;
    margin-right: 10px;
    display: inline;
	}
    
    #mainNav .name {
    display: none;
    }
    
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
    background-color: white;
	}
	
	@media(min-width:768px) {
	
	#mainNav .name {
    display: inline;
    }
}

	#data-collection  {
	padding: 0px;
	margin: 70px 15px;
	border: 4px solid #5ccae6;
	border-radius: 100px;
	}
	
	.page {
	padding: 0% 0% 2% 0%;
	margin: 15% 15px 0% 15px;
	border: 4px solid #5ccae6;
	border-radius: 75px;
	}
	
	input {
    width: 100%;
	}
	
	.input-container h4 {
	text-align: center;
	margin: 10px 5px 30px 5px; 
	font-size: 16px;
	}

	.input-container  {
	margin: 0px 5px;
	border: 4px solid #5ccae6;
	border-radius: 50px;
	font-size: 14px;
	padding: 5px 5px 40px 5px;
	}
	
	.timeline-image1 {
    width: 50px;
    height: 50px;
    border: 5px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #fff;
	}
	
	.background-blue {
    background-color: #5ccae6;
	}
	
	.background-gray {
    background-color: #939598;
	}
	
	.background-light-gray {
    background-color: #e7e7e7;
	}
	
	.timeline-image1 h2 {
    margin: 8px 0px 0px 2px;
    text-align: center;
    color: #fff;
	}
	
	.timeline-heading1, .timeline-heading2, .timeline-heading3 {
    margin-left: 10%;
	}
	
	.timeline-image2 {
    width: 50px;
    height: 50px;
    border: 5px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #fff;
	}
	
	.timeline-image2 h2 {
    margin: 8px 0px 0px 2px;
    text-align: center;
    color: #fff;
	}
	
	.timeline-image3 {
    width: 50px;
    height: 50px;
    border: 5px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #fff;
	}

	.timeline-image3 h2 {
    margin: 8px 0px 0px 2px;
    text-align: center;
    color: #fff;
	}
	
	.hr {
    height: 2px;
    background-color: #93959B;
    position: absolute;
	width: 75%;
    top: 32%;
    left: 12%;
	}
	
	.center-button {
	margin-left: 12.5%;
	}

	@media(max-width:768px) {
	
	.timeline-image1 {
    float:left;
	}
	
	.timeline-image2 {
   	float:left;
	}
	
	.timeline-image3 { 
    float:left;
	}
	
	.timeline-heading1 {
    padding-top: 18px;
	padding-left: 25px;
    text-align: left;
	}
	.timeline-heading2 {
    padding-top: 18px;
	padding-left: 25px;
    text-align: left;
	}
	.timeline-heading3 {
    padding-top: 18px;
	padding-left: 25px;
	text-align: left;
	}

}

	@media(min-width:768px) {
	
	.timeline-heading1, .timeline-heading2, .timeline-heading3 {
    text-align: center;
    margin-left: 0%;
	}
	
	.timeline-image1 {
    margin: 8% 0% 8% 40%;
	}
	
	.timeline-image2 {
    margin: 8% auto;
	}
	
	.timeline-image3 { 
    margin: 8% 0% 8% 46%;
	}
	
	.timeline-heading3 {
    margin-left: 10%;
	}
	
	.receive  {
	margin-left: 0px;
	margin-right: 0px;
	}
}

	@media(max-width:1000px) {

	.input-box  {
	margin-top: 10px;
	margin-bottom: 10px;
	}
}
 /*---------CSS for select-club-react.js HTML-----------------------------------*/ 
 
 	#aau-prospect {
 	border-radius: 25px;
 	padding: 5%;
    text-align: center;
    margin-bottom: 20px;
 	}
 	
 	#registered-aau-programs {
 	width: 100%;
 	font-family:Venera700;
 	}
 
  /*---------CSS for player-registration-react.js HTML-----------------------------------*/ 

 	.btn-default p {
    /*font-size: 14px;*/
    margin-top: 5px;
    margin-bottom: 5px;
	}
	
	.receive  {
	background-color: #e7e7e7;
	border-radius: 25px;
	padding-top: .25%;
	padding-bottom: .25%;
	margin-left: 15px;
	margin-right: 15px;
	}
 	
 	.receive span  {
	font-family: Venera500;
	}
 	
 	@media(min-width:768px) {
 	
 	.receive  {
	    width: 73%;
	margin-left: 0px;
	margin-right: 0px;
	}
	
	}
 	

/*---------CSS for billing-react.js HTML-----------------------------------*/ 

	#fee-info {
 	padding: 4%;
 	}
 	
 	#fee-info h4 {
 	margin-top: 1%;
 	margin-bottom: 1%;
 	}
 	
 	.cc-info h3 {
	text-align: center;
 	}
 	
/*---------CSS for completed registration-react.js HTML-----------------------------------*/ 
 	
 	@media(max-width: 768px)  {
 	#congratulations {
 	font-size: 26px;
 	}
 }
 	
 	
 	#playerRegistration {
		
	}
	
	#selectClub {
	}
	
	
	
	#billing {
	}
	
	#completedRegistration {
		margin-bottom: 15%;
	}
 
 /*---------CSS for completed plans-features-react.js HTML-----------------------------------*/ 
 
	#plans-features-table  {
  		width: 100%;
  		font-size: 12px;
  		margin-bottom: 30px;
  	}
  
  	#plans-features-table h5 {
  		margin: 10px auto 10px auto;
  	}
  
  	#plans-features-table td, th {
    	padding: 7px;
    	border: 1px solid #93959B;
	}
  
  	#table-logo  {
  		margin: 30px auto;
  	}
 
 	.cost {
 	color: #5ccae6;
 	margin: 0px auto 3px auto;
 	}
 	
 	.cost-month {
 	color:  #939598;
 	margin: 0px auto 5px auto;
 	}
 	
 	#table-header-row th {
 		text-align: center;
 		height: 175px;
 	}
 	
 	.features  {
 		text-align: left;
 		font-family: Venera900;
 	}
 	
 	.x {
 	font-family: Venera900;
 	font-size: 18px;
 	}
 	
 	tfoot {
 	border: none;
 	font-family: Venera900;
 	}
 	
 	tfoot input {
    width: 20px;
    height: 20px;
    margin-left: 0%;
    margin-right: 5%;
    }
	
	tfoot input:hover {
    cursor:pointer;
    }
	 	
 	.no-border {
 	border: none !important;
 	}
 	
 	
 	
</style>

</head>

<body>

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span>MENU<span>
                </button>
                <a class="navbar-brand page-scroll" href="index"><img src="img/ps-icon.png" /><span class="name">Prospect Source</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#selectClub">selectClub</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Sign Out</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    
    
    <div id="playerRegistration"></div>
    <div id=""></div>
	<div id="generalInformation"></div>
	<div id="plansFeatures"></div>
	<div id="billing"></div>
	<div id="completedRegistration"></div>
	
	
    
    		
	
    <!-- React JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
	<script src="https://fb.me/JSXTransformer-0.13.3.js"></script>


	<!-- React JS with Addons for playerFilter -->
	<script src="https://fb.me/react-with-addons-0.14.3.js"></script>

	<!-- Firebase -->
	<script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>

	<!-- ReactFire -->
	<script src="https://cdn.firebase.com/libs/reactfire/0.5.1/reactfire.min.js"></script>

	<!-- Browser.js for playerFilter -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js"></script>
	
	<script type="text/jsx" src="js/player-registration-react.js"></script>
	<script type="text/jsx" src="js/select-club-react.js"></script>
	<script type="text/jsx" src="js/ps-data-collection-react.js"></script>
	<script type="text/jsx" src="js/billing-react.js"></script>
	<script type="text/jsx" src="js/completed-registration-react.js"></script>
	<script type="text/jsx" src="js/plans-features-react.js"></script>
	
	
    
  </body>
</html>
